{
  "name": "moona",
  "version": "0.1.0",
  "private": true,
  "description": "AI finance life assistant mini app",
  "scripts": {
    "dev:mobile": "npm --workspace apps/mobile run dev:h5",
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:admin": "npm --workspace apps/admin run dev",
    "build": "npm --workspaces --if-present run build",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "lint": "npm --workspaces --if-present run lint"
  },
  "workspaces": [
    "apps/*"
  ]
}
